
<!DOCTYPE HTML>
<html>
<head>
    <title>ESP8266 NodeMCU Websocket Client</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>

        html {
            font-family: Arial;
            text-align: center;
            display: inline-block;
        }

        .topnav {
            overflow: hidden;
            background-color: #612b78;
        }

        h1 {
            color: white;
            font-size: 20px;
        }

        h2 {
            color: firebrick;
            font-size: 20px;
        }

        a {
            color: blue;
            font-size: 20px;
            font-weight: bold;
        }

        p {
            background-color: white;
        }

        .content {
            height: 600px;
        }

        .monitor {
        }

        .dht-labels {
            font-size: 25px;
            vertical-align: middle;
            padding-bottom: 15px;
        }

        .dht-value {
            font-size: 25px;
            font-weight: bold;
            color: blue;
        }

        .status-value {
            font-weight: bold;
            color: darkred;
        }

        .units {
            font-size: 20px;
        }

        .button {
            padding: 5px 10px;
            font-size: 13px;
            text-align: center;
            outline: none;
            color: #D3D3D3;
            background-color: #130ffa;
            border-radius: 5px;
        }

            .button:hover {
                background-color: brown;
            }

        .footer {
            overflow: hidden;
            background-color: #612b78;
        }

    </style>

    <script>

        var url = window.location.host;
        var gateway = 'ws://' + url + '/ws';
        var websocket;

        window.addEventListener('load', onLoad);

        function initWebSocket() {
            console.log('Trying to open a WebSocket connection...');
            websocket = new WebSocket(gateway);
            websocket.onopen = onOpen;
            websocket.onclose = onClose;
            websocket.onmessage = onMessage;
        }

        function onOpen(event) {
            console.log('Connection opened');
            document.getElementById('con_status').innerHTML = 'Connected';
        }

        function onClose(event) {
            console.log('Connection closed');
            document.getElementById('con_status').innerHTML = 'Disconnected';
            setTimeout(initWebSocket, 2000);
        }

        function onMessage(event) {

            // For update pump
            if (event.data == "SUCCEEDED_SET_PUMP_ON" ||
                event.data == "CURRENT_PUMP_STS_ON") {
                document.getElementById('monitor_pumpsts').innerHTML = "ON";
            }
            else if (event.data == "SUCCEEDED_SET_PUMP_OFF" ||
                event.data == "CURRENT_PUMP_STS_OFF") {
                document.getElementById('monitor_pumpsts').innerHTML = "OFF";
            }

            // For update light
            if (event.data == "SUCCEEDED_SET_LIGH_ON" ||
                event.data == "CURRENT_LIGH_STS_ON") {
                document.getElementById('monitor_lightsts').innerHTML = "ON";
            }
            else if (event.data == "SUCCEEDED_SET_LIGH_OFF" ||
                event.data == "CURRENT_LIGH_STS_OFF") {
                document.getElementById('monitor_lightsts').innerHTML = "OFF";
            }

            // For update mode
            if (event.data == "SUCCEEDED_SET_MODE_AUTO" ||
                event.data == "CURRENT_MODE_STS_AUTO") {
                document.getElementById('monitor_mode').innerHTML = "AUTO";
            }
            else if (event.data == "SUCCEEDED_SET_MODE_MANU_PUMP" ||
                event.data == "CURRENT_MODE_STS_MANU_PUMP") {
                document.getElementById('monitor_mode').innerHTML = "MANU_PUMP";
            }
            else if (event.data == "SUCCEEDED_SET_MODE_MANU_LIGH" ||
                event.data == "CURRENT_MODE_STS_MANU_LIGH") {
                document.getElementById('monitor_mode').innerHTML = "MANU_LIGH";
            }

            // For update Temp
            if (event.data.indexOf("Temp:") != -1) {
                var f_temp = event.data.substr(event.data.indexOf("Temp:") + 5, 4);
                document.getElementById('monitor_temperature').innerHTML = parseFloat(f_temp);
            }

            //For update Humd
            if (event.data.indexOf("Humd:") != -1) {
                var f_humd = event.data.substr(event.data.indexOf("Humd:") + 5, 4);
                document.getElementById('monitor_humidity').innerHTML = parseFloat(f_humd);
            }

        }

        function onLoad(event) {
            initWebSocket();
            initControlPump();
            initControlLight();
            initControlMode();
        }

        function initControlPump() {
            document.getElementById('control_pump').addEventListener('click', togglePump);
        }

        function initControlLight() {
            document.getElementById('control_light').addEventListener('click', toggleLight);
        }

        function initControlMode() {
            document.getElementById('control_mode').addEventListener('click', changeMode);
        }

        function togglePump() {
            websocket.send('togglePump');
            console.log('Send [togglePump]');
        }

        function toggleLight() {
            websocket.send('toggleLight');
            console.log('Send [toggleLight]');
        }

        function changeMode() {
            websocket.send('changeMode');
            console.log('Send [changeMode]');
        }

    </script>
</head>
<body>
    <div class="topnav">
        <h1>ESP8266 NodeMCU WebSocket Client</h1>
        <h2 style="color:aqua">Project: Simple Farm IOT</h2>
        <h2 style="color:aqua">Than Thai Thanh</h2>
    </div>

    <div class="content">
        <div style="margin-top: 20px">
            <a>WebSocket Connection Status: </a>
            <a id="con_status">Disconnected</a>
        </div>
        <div class="monitor">
            <h2>>---------------- Monitor ----------------<</h2>
            <p>
                <i class="fas fa-thermometer-half" style="color:#059e8a;"></i>
                <span class="dht-labels">Temperature  </span>
                <span id="monitor_temperature" class="dht-value">%TEMPERATURE%</span>
                <sup class="units">&deg;C</sup>
            </p>
            <p>
                <i class="fas fa-tint" style="color:#00add6;"></i>
                <span class="dht-labels">Humidity  </span>
                <span id="monitor_humidity" class="dht-value">%HUMIDITY%</span>
                <sup class="units">&percnt;</sup>
            </p>
            <p>
                <i class="fab fa-ubuntu" style="color:#00add6;"></i>
                <span class="dht-labels">Operation Mode: </span>
                <span id="monitor_mode" class="status-value">%AUTO%</span>
            </p>
            <p>
                <i class="fas fa-water"></i>
                <span class="dht-labels">Pump Status: </span>
                <span id="monitor_pumpsts" class="status-value">%STATE%</span>
            </p>
            <p>
                <i class="fas fa-lightbulb"></i>
                <span class="dht-labels">Light Status: </span>
                <span id="monitor_lightsts" class="status-value">%STATE%</span>
            </p>
        </div>

        <div class="control">
            <h2>>---------------- Control ----------------<</h2>
            <p>
                <i class="fab fa-ubuntu"></i>
                <span class="dht-labels">Operation Mode: </span>
                <button id="control_mode" class="button">Change</button>
            </p>

            <p>
                <i class="fas fa-water"></i>
                <span class="dht-labels">Pump : </span>
                <button id="control_pump" class="button">Toggle</button>
            </p>
            <p>
                <i class="fas fa-lightbulb"></i>
                <span class="dht-labels">Light : </span>
                <button id="control_light" class="button">Toggle</button>
            </p>
        </div>

    </div>

    <div class="footer">
        <h1>Have a nice day</h1>
    </div>

</body>
</html>